DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""

# true || false
DATABASE_LOGGING="true"
# true || false
DATABASE_SYNCHRONIZE="true"

PORT = 3000
